server {
  listen 80;
  listen [::]:80;
  server_name mani.pw;
  return 301 https://mani.pw$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name mani.pw;

  ssl_certificate /etc/letsencrypt/live/mani.pw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mani.pw/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
